*{
    color: white;
}

#main {
    width: 100vw;
    height: 100vh;
    display: grid;
    grid-template: 1fr 10fr / 2fr 8fr;
    background-color: black;
}

#modal {
    display: none;
}

#top {
    grid-area: 1 / 2 / 2 / 3;
    display: flex;
    background-color: rgb(18, 19, 19);
    justify-content: space-between;
    align-items: center;
    padding-right: 1vw;
}
#icon-cont {
    display: grid;
    grid-template: 1fr / 1fr 1fr;
    gap: 30px;
}
.icon {
    max-width: 30px;
    max-height: 30px;
}
#bell{
    display:block;
}
#noti {
    display:none;
}

#sidebar {
    grid-area: 1 / 1 / 3 / 2;
    display: flex;
    flex-direction: column;
    background-color: rgb(28, 30, 30);
    padding-left: 10px;
    justify-content: flex-start;
}

#content {
    grid-area: 2 / 2 / 3 / 3;
    display: grid;
    grid-template: repeat(auto-fit, minmax(250px, 400px))/ repeat(auto-fit, minmax(200px, 350px));
    justify-content: start;
    align-items: start;
    padding: 4vh 3vw;
}
.tile {
    background-color: rgb(28, 30, 30);
    min-width: 200px;
    min-height: 200px;
    border-radius: 20px;
    padding: 20px;
}

